JournalApp/Views/GroupWin.xaml

<Window x:Class="JournalApp.Views.GroupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="JournalApp.ViewModels"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="GroupWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 x:Name="students"
                 ItemsSource="{Binding Items}"
                 Loaded="students_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                        <Label Content="{Binding Patronomic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1"
                 x:Name="disciplines"
                 ItemsSource="{Binding Items}"
                 DisplayMemberPath="Name"
                 SelectionChanged="disciplines_SelectionChanged"
                 Loaded="disciplines_Loaded">
        </ListBox>

    </Grid>
</Window>
